# spring-cloud-netflix

./: pom.xml
business/: pom.xml
business/business-admin-feign/: pom.xml
business/business-admin-feign/src/main/java/com.wei.spring.cloud.netflix.business/: BusinessAdminFeign.java
business/business-admin-service/: pom.xml
business/business-admin-service/src/main/java/com/wei/spring/cloud/netflix/business/: BusinessAdminApplication.java
business/business-admin-service/src/main/java/com/wei/spring/cloud/netflix/business/controller/: BusinessAdminController.java
business/business-admin-service/src/main/resources/: application.yml
dependencies/: pom.xml
discovery/: pom.xml
discovery/discovery-eureka/: pom.xml
discovery/discovery-eureka/src/main/java/wei/com/spring/cloud/eureka/discovery/: DiscoveryEurekaAdminApplication.java
discovery/discovery-eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/wei/spring/cloud/netflix/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/java/com/wei/spring/cloud/netflix/provider/controller/: ProviderAdminController.java
